VITE_SUPABASE_PROJECT_ID="fijidhkxxvqqlebisrnb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpamlkaGt4eHZxcWxlYmlzcm5iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNDc4NjMsImV4cCI6MjA3NDgyMzg2M30.unx6P607q90BLd886wOv395UQ2RGiP1lLbniOkCmAoM"
VITE_SUPABASE_URL="https://fijidhkxxvqqlebisrnb.supabase.co"
